[Pair1]
source: path\to\source\folder1
destination: path\to\destination\folder1
ignore_patterns: desktop.ini, .DS_Store, thumbs.db

[Pair2]
source: path\to\source\folder2
destination: path\to\destination\folder2
ignore_patterns: desktop.ini, .DS_Store, thumbs.db

# Adicione mais pares de pastas conforme necessário
